VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 2, 0, 0),
    prodvers=(1, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'Essarouri'),
            StringStruct(u'FileDescription',  u'Move v1.2 - Stay Awake Utility'),
            StringStruct(u'FileVersion',      u'1.2.0.0'),
            StringStruct(u'InternalName',     u'Move'),
            StringStruct(u'LegalCopyright',   u'© 2026 essarouri.com. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'Move1.2.exe'),
            StringStruct(u'ProductName',      u'Move - Stay Awake'),
            StringStruct(u'ProductVersion',   u'1.2.0.0'),
            StringStruct(u'Language',         u'English'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)